# RTL.TVMaze.Scraper

./: Dockerfile  README.md  RTL.TVMaze.Scraper.sln
src/RTL.TVMaze.Scraper.API/: Program.cs  RTL.TVMaze.Scraper.API.csproj  Startup.cs  appsettings.json
src/RTL.TVMaze.Scraper.API/Controllers/: TVShowController.cs
src/RTL.TVMaze.Scraper.API/Properties/: launchSettings.json
src/RTL.TVMaze.Scraper.Application/: RTL.TVMaze.Scraper.Application.csproj
src/RTL.TVMaze.Scraper.Application/Commands/: CreateTVShow.cs  UpdateCast.cs
src/RTL.TVMaze.Scraper.Application/HttpClients/: ITVMazeClient.cs  TVMazeClient.cs
src/RTL.TVMaze.Scraper.Application/Jobs/: ScraperJob.cs
src/RTL.TVMaze.Scraper.Application/Queries/: GetPaginatedListOfTVShows.cs
src/RTL.TVMaze.Scraper.Application/ReadModels/: InMemoryReadModelForTVShowAggregate.cs
src/RTL.TVMaze.Scraper.Application/Responses/: GetPaginatedListOfTVShowsResponse.cs
src/RTL.TVMaze.Scraper.Domain/: RTL.TVMaze.Scraper.Domain.csproj
src/RTL.TVMaze.Scraper.Domain/Common/Specifications/: AggregateSpecifications.cs
src/RTL.TVMaze.Scraper.Domain/Exceptions/: DomainException.cs
src/RTL.TVMaze.Scraper.Domain/Model/: Actor.cs  TVShow.cs
src/RTL.TVMaze.Scraper.Domain/Model/Aggregates/TVShow/: TVShowAggregate.cs  TVShowId.cs
src/RTL.TVMaze.Scraper.Domain/Model/Aggregates/TVShow/Events/: CastChanged.cs  CastDeleted.cs  TVShowCreated.cs
src/RTL.TVMaze.Scraper.Domain/Model/Aggregates/TVShow/ValueObjects/: Actor.cs
src/RTL.TVMaze.Scraper.Domain/Model/ReadModels/: IAmReadModelForTVShowAggregate.cs
(+7 files in other folders)
